# CrazyPush

./: CrazyPush.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/: pushjks
app/src/androidTest/java/com/crazy/crazypush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/crazypush/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazy/crazypush/: ExampleUnitTest.java
getui/: build.gradle
getui/libs/: getui_2.12.5.0-gisdk_3.1.5.0-gssdk_2.2.2.1.aar
getui/src/androidTest/java/com/crazy/getui/: ExampleInstrumentedTest.java
getui/src/main/: AndroidManifest.xml
getui/src/main/java/com/crazy/getui/: DemoApplication.java  DemoIntentService.java  DemoPushService.java  GeTuiActivity.java  GetuiSdkDemoActivity.java  GetuiSdkHttpPost.java
getui/src/main/java/com/crazy/getui/ginsight/: GInsightEventListener.java  GInsightEventReceiver.java  GinsightMainActivity.java
getui/src/main/java/com/crazy/getui/gssdk/: GSMainActivity.java
getui/src/main/res/layout/: activity_ge_tui.xml  ginsight_activity_main.xml  gs_activity_main.xml
getui/src/main/res/values/: strings.xml
getui/src/test/java/com/crazy/getui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huaweipush/: build.gradle
huaweipush/src/main/: AndroidManifest.xml
huaweipush/src/main/res/layout/: activity_hua_wei_push.xml  activity_splash.xml
huaweipush/src/main/res/values/: strings.xml
(+8 files in other folders)
