<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_getToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getToken" />

    <Button
        android:id="@+id/tv_deleteToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deleteToken" />

    <Button
        android:id="@+id/tv_getPushStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getPushStatus" />

    <Button
        android:id="@+id/tv_showAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showAgreement" />

    <EditText
        android:id="@+id/tv_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="token" />


</LinearLayout>
