<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="计时事件："
        android:textColor="#333"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_event1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入 Event ID"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_event_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="事件开始"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_event_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="事件结束"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:text="计数事件："
        android:textColor="#333"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_event2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入 Event ID"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/bt_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计数事件统计"
        android:textAllCaps="false"/>

</LinearLayout>
