apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.crazy.getui"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "xf3zVP3yu97WPycYBHYhU9",
                GETUI_APP_KEY   : "q9zqtRyIbN9VoLwNVRaAy7",
                GETUI_APP_SECRET: "cnIXeFTVtW8gbexgbjRfLA",
                GS_APPID : "GS_APPID",
                GT_INSTALL_CHANNEL : "getui"
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.google.code.gson:gson:2.2.4'

    compile files('libs/getui_2.12.5.0-gisdk_3.1.5.0-gssdk_2.2.2.1.aar')
}
